{
    "name": "next-socket",
    "version": "0.1.0",
    "private": true,
    "scripts": {
        "dev": "next dev -p 1111",
        "build": "next build ",
        "start": "next start",
        "lint": "next lint",
        "prepare": "husky"
    },
    "dependencies": {
        "axios": "^1.6.7",
        "color": "^4.2.3",
        "date-fns": "^2.30.0",
        "eslint-config-next": "^14.1.0",
        "fs": "^0.0.1-security",
        "gray-matter": "^4.0.3",
        "js-yaml": "^4.1.0",
        "mui-chips-input": "^2.1.4",
        "multiselect-react-dropdown": "^2.0.25",
        "next": "^14.1.0",
        "next-mdx-remote": "^4.4.1",
        "path": "^0.12.7",
        "react": "^18.2.0",
        "react-autocomplete": "^1.8.1",
        "react-dom": "^18.2.0",
        "react-icons": "^4.12.0",
        "react-paginate": "^8.2.0",
        "react-player": "^2.14.0",
        "react-search-autocomplete": "^8.5.2",
        "sass": "^1.69.4"
    },
    "devDependencies": {
        "autoprefixer": "^10.4.17",
        "daisyui": "^4.7.2",
        "husky": "^9.0.11",
        "lint-staged": "^15.2.2",
        "postcss": "^8.4.35",
        "prettier": "3.2.5",
        "tailwindcss": "^3.4.1"
    },
    "lint-staged": {
        "**/*": "prettier --write --ignore-unknown"
    }
}
