<!doctype html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="robots" content="noindex" />
    <script src="https://identity.netlify.com/v1/netlify-identity-widget.js"></script>
    <title>Content Manager</title>
  </head>
  <body>
    <!-- Include the script that builds the page and powers Decap CMS -->
    <script src="https://unpkg.com/netlify-cms@^2.0.0/dist/netlify-cms.js"></script>
    <script>
      if (window.netlifyIdentity) {
        window.netlifyIdentity.on("init", (user) => {
          if (!user) {
            window.netlifyIdentity.on("login", () => {
              document.location.href = "/admin/";
            });
          }
        });
      }
    </script>

    <!-- <script>
  CMS.registerEventListener({
    name: 'preSave',
    handler: ({ entry }) => {
      var slugData = entry.get('data')._root.entries[2][1];
      slugData = slugData.replace(/[^\w\s]/gi, '')
      slugData = slugData.trim().toLowerCase().replace(/\s+/g,"-");
      return entry.get('data').set('slug', slugData);
    },
  });
  </script> -->

    <script>
      CMS.registerEventListener({
        name: "preSave",
        handler: ({ entry }) => {
          var slugData = entry.get("data")._root.entries[2][1];
          if (
            /^\w{3} \w{3} \d{1,2} \d{4} \d{1,2}:\d{1,2}:\d{1,2} GMT[+-]\d{1,4} \(.+\)$/.test(
              slugData,
            )
          ) {
            // Format matches Thu Dec 21 2023 15:30:35 GMT+0530 (India Standard Time)
            slugData = entry.get("data")._root.entries[1][1];
          } else {
            // Format doesn't match, proceed with the original slugData
            slugData = slugData.replace(/[^\w\s]/gi, "");
            slugData = slugData.trim().toLowerCase().replace(/\s+/g, "-");
          }
          return entry.get("data").set("slug", slugData);
        },
      });
    </script>

    <script>
      CMS.registerEditorComponent({
        id: "youtube",
        label: "Youtube",
        fields: [{ name: "id", label: "Youtube Video URL" }],

        fromBlock: function (match) {
          return {
            id: match[1],
          };
        },
        toBlock: function (obj) {
          return '<ReactPlayer url="' + obj.id + '" controls={true} />';
        },
        toPreview: function (obj) {
          return (
            '<img src="http://img.youtube.com/vi/' +
            obj.id +
            '/maxresdefault.jpg" alt="Youtube Video"/>'
          );
        },
      });
    </script>
  </body>
</html>
