:root {
    --col-white: white;
    --c-fs-4: 24px;
    --col-black: black;
    --c-fw-600: 600;
}

.blog {
    background-repeat: no-repeat;
    // background: url(../../public/img/pexels-share-textures-11285444.jpg);
    // background: url(../../public/img/pexels-qwirki-&-co-14380626.jpg);
    background-size: cover;
    background-position: center;
    background-attachment: fixed;
    min-height: 94vh;

    .blog-home-container {
        padding: 146px 24px 46px 24px;
        margin-left: auto;
        margin-right: auto;
        max-width: 1320px;

        @media screen and (max-width: 1200px) {
            max-width: 1140px;
        }

        @media screen and (max-width: 768px) {
            max-width: 720px;
        }

        @media screen and (max-width: 576px) {
            max-width: 540px;
        }

        .post-list {
            padding-bottom: 46px;
            display: grid;
            height: auto !important;
            grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
            justify-content: space-between;
            grid-column-gap: 24px;
            grid-row-gap: 24px;
            justify-items: stretch;

            .blog-card {
                display: block;
                border-radius: 30px;
                -webkit-box-shadow: 0 3px 5px 0 rgba(0, 1, 1, 0.1);
                min-height: 300px;
                box-shadow: 0 3px 5px 0 rgba(0, 1, 1, 0.1);
                overflow: hidden;
                position: relative;
                color: var(--col-white) !important;
                background-size: cover;
                background-position: center center;

                .blog-card__content {
                    color: var(--col-white) !important;
                }
                .date {
                    display: flex;
                    align-items: center;
                }

                &--large {
                    grid-row-end: span 3;
                    min-height: 350px !important;

                    .blog-card__content {
                        .blog-card-body {
                            .content {
                                overflow: hidden;
                                text-overflow: ellipsis;
                                display: -webkit-box;
                                -webkit-box-orient: block-axis;
                                -webkit-line-clamp: 3;
                                line-height: 1.5;
                                max-height: 4;
                            }
                        }
                    }
                }

                &--small {
                    grid-row-end: span 2;

                    .blog-card__content {
                        .blog-card-body {
                            .content {
                                overflow: hidden;
                                text-overflow: ellipsis;
                                display: -webkit-box;
                                -webkit-box-orient: block-axis;
                                -webkit-line-clamp: 2;
                                line-height: 1.5;
                                max-height: 4;
                            }
                        }
                    }
                }

                .blog-bg-Img {
                    height: inherit;
                }

                &.bg-light {
                    color: #333;

                    .blog-card__content {
                        background: var(--col-white);

                        &::before {
                            display: none;
                        }
                    }

                    .blog-card-footer {
                        span {
                            color: #818181;
                        }
                    }
                }

                &.bg-dark {
                    color: var(--col-white) !important;

                    .blog-card-footer {
                        span {
                            color: var(--col-white);
                        }
                    }
                }

                &__content {
                    position: absolute;
                    z-index: 3;
                    left: 0;
                    top: 0;
                    width: 100%;
                    height: 100%;
                    padding: 30px;
                    display: flex;
                    flex-direction: column;

                    &::before {
                        content: '';
                        position: absolute;
                        background: rgba(0, 0, 0, 65%);
                        height: 100%;
                        width: 100%;
                        z-index: -1;
                        top: 0;
                        left: 0;
                    }

                    .blog-card-tags {
                        margin-top: auto;
                        margin-bottom: 10px;

                        span {
                            margin-right: 8px;
                            margin-bottom: 4px;
                            display: inline-block;
                            height: auto;
                            line-height: 10px;
                            padding: 7px 11px 6px;
                            vertical-align: top;
                            font-size: 10px;
                            border-radius: 20px;
                            color: #000 !important;
                            background-color: #dddddd;
                            text-transform: uppercase;
                        }
                    }

                    .blog-card-body {
                        .title {
                            margin-top: 6px;
                            font-size: var(--c-fs-4);
                            font-weight: var(--c-fw-600);
                        }

                        .content {
                            overflow: hidden;
                            text-overflow: ellipsis;
                            display: -webkit-box;
                            -webkit-box-orient: block-axis;
                            -webkit-line-clamp: 2;
                            line-height: 1.5;
                            max-height: 4;
                        }
                    }

                    .blog-card-footer {
                        margin-top: auto;
                    }
                }
            }
        }

        ul {
            &.pagination-padding {
                user-select: none;
                padding-top: 0 24px !important;
                background: rgba(255, 255, 255, 0.2);
                backdrop-filter: blur(5px);
                border-radius: 8px;
                padding: 12px 16px !important;
                min-width: 300px;
                margin: 0 auto;
                text-align: center;
                list-style: none;

                li {
                    display: inline-block;
                    margin-right: 1em;
                    color: #9b9b9b;
                    font-size: 1.25rem;

                    a {
                        color: #000;
                        font-size: 18px;
                        font-weight: bold;

                        &.active {
                            color: var(--col-white);
                            background-color: #000;
                            padding: 0px 7px;
                            border-radius: 3px;
                        }
                    }
                }
            }
        }
    }
}

.blog-container {
    // background: linear-gradient(-70deg, #000, #062004);

    .blob-body-container {
        max-width: 60vw;
    }

    h1 {
        font-weight: 700;
        margin-bottom: 16px !important;
    }

    // h2,
    // h3,
    // h4,
    // h5,
    // h6 {
    //   margin-top: 40px !important;
    //   margin-bottom: 16px !important;
    // }

    p {
        margin-bottom: 1rem !important;
        color: var(--col-black);
    }

    .blog-index {
        margin-left: auto;
        margin-right: auto;
        max-width: 1320px;

        @media screen and (max-width: 1200) {
            max-width: 1140px;
        }

        @media screen and (max-width: 992) {
            max-width: 990px;
        }

        @media screen and (max-width: 768) {
            max-width: 720px;
        }

        @media screen and (max-width: 576) {
            max-width: 540px;
        }

        .blog-header {
            margin-bottom: 40px;
            padding-top: var(--spacing-spacing-9);
            padding: 160px 10px 10px 10px !important;

            .blog-upper {
                color: var(--col-white);
                display: flex;
                align-items: center;
                font-weight: 600;
            }

            .img-div {
                width: 100%;
            }

            a {
                color: var(--col-black);
            }

            a:hover {
                text-decoration: underline !important;
            }

            img {
                width: 100%;
            }

            .date {
                color: var(--col-white) !important;
                font-weight: 500;
            }

            h1 {
                color: var(--col-white) !important;
            }

            .blog-main-container {
                display: flex;
                @media screen and (max-width: 992px) {
                    flex-direction: column;
                }
                .title-main {
                    font-size: 64px !important;
                    font-weight: 700 !important;
                    line-height: 1.2;

                    @media screen and (max-width: 1200px) {
                        font-size: 48px !important;
                    }

                    @media screen and (max-width: 992px) {
                        font-size: 48px !important;
                    }

                    @media screen and (max-width: 768px) {
                        font-size: 42px !important;
                    }

                    @media screen and (max-width: 576px) {
                        font-size: 32px !important;
                    }
                }
            }

            .header-content {
                position: relative;

                .img-class {
                    width: 100%;
                }

                .title-main {
                    position: absolute;
                    // top: 50%;
                    left: 50%;
                    transform: translate(-50%, -50%);
                    color: #fff; // or any color you want for the title
                }
            }
        }

        &__back-btn {
            background-color: var(--col-nav-border) !important;
            color: var(--col-white) !important;
        }

        .blog-page-tags {
            li {
                a {
                    line-height: 10px;
                    margin-bottom: 4px;
                    padding: 7px 11px 6px;
                    vertical-align: top;
                    font-size: 10px;
                    border-radius: 20px;
                    color: #ffffff !important;
                    background-color: #1b1919;
                    text-transform: uppercase;
                }
            }
        }

        .body {
            h2 {
                @apply text-3xl bg-black;
            }
            ul {
                list-style: initial !important;
            }

            img {
                max-width: 100%;
            }
        }
    }
}
.body {
    h2 {
        @apply text-2xl font-semibold mb-4 mt-12;
    }
}
