.btn {
    @apply rounded-sm;
    font-weight: 400;
}

.btn-md {
    @apply px-6 py-3 h-fit min-h-0 rounded-[2px];
    @media only screen and (max-width: 740px) {
        @apply px-4 py-2 h-fit min-h-0 rounded-[2px];
    }
}

.btn-accent {
    @apply text-white;

    & {
        span {
            color: white !important;
        }
    }
}

.btn-outline:hover {
    color: white;
}
.container {
    max-width: 1260px;
    margin-left: auto;
    margin-right: auto;
    @media only screen and (max-width: 1280px) {
        @apply px-12;
    }
    @media only screen and (max-width: 780px) {
        @apply px-6;
    }
    @media only screen and (max-width: 480px) {
        @apply px-4;
    }
}

.py-container {
    @apply py-24;

    @media only screen and (max-width: 1280px) {
        @apply py-20;
    }
    @media only screen and (max-width: 780px) {
        @apply py-12;
    }
    @media only screen and (max-width: 480px) {
        @apply py-8;
    }
}

.text-link {
    color: #4485f2;
}
.text-6xl {
    line-height: 81px !important;
}
.searchWrapper {
    @apply lg:w-1/3 sm:w-2/3 w-full bg-white px-3 py-2 min-h-[46px] flex flex-wrap gap-1 items-center hover:shadow-lg;
    min-height: 46px !important;
    padding-left: 12px !important;
    .chip {
        @apply bg-accent rounded-md px-2;
    }
    .searchBox {
        @apply text-gray-600 text-sm;
    }
}
.optionListContainer {
    // display: block !important;
    // @apply w-[200px];
    max-width: fit-content;
    .optionContainer {
        width: 300px !important;
        .option {
            @apply px-2 py-2  hover:bg-gray-300 hover:text-gray-800;
            &.highlightOption {
                @apply bg-accent text-white;
            }
        }
    }
}

.btn.btn-disabled,
.btn:disabled {
    @apply text-gray-500;
}
