//tailwind imports
@tailwind base;
@tailwind components;
@tailwind utilities;

//check import file for imports
@import 'import';

.casestudy_img {
    // height: 295px!important;
    // overflow: hidden;
    img {
        height: 100%;
        max-width: none;
        width: 100%;
        object-fit: cover;
        object-position: center;
    }
}
.signup_img {
    // height: 400px !important;
    img {
        height: 100%;
    }
}
.pagination {
    display: flex;
    @apply gap-3 mx-auto items-center;

    .active {
        @apply bg-slate-300 px-1 rounded-sm;
    }
}

// temp{
#interfaceEmbed {
    display: none !important;
    opacity: 0;
    height: 0px !important;
}
.form-parent {
    position: fixed;
    top: 50%;
    left: 50%;
    display: none;
    transform: translate(-50%, -50%);
    height: 600px;
    width: 500px;
    background-color: white;
    padding: 28px 0px;
    z-index: 999999;
    box-sizing: border-box;
}

.loginBtn_google {
    // button {
    //     margin: px !important;
    // }
}

.int-card-des:first-letter {
    text-transform: capitalize;
}

.wrapper {
    border-radius: 4px !important;
}
.rmsc {
    .dropdown-container {
        height: 44px;
        display: flex;
        @apply items-center;
    }
}
.jiMOeR {
    z-index: 99;
    @apply hover:shadow-md;
    .wrapper {
        box-shadow: none !important;
    }
}

.react-select-cont {
    div {
        position: relative;
        @apply w-full;
        input {
            @apply p-3 w-full;
        }
    }
}
.react-autosuggest-item {
    @apply py-1 px-3 flex gap-3 items-center cursor-pointer hover:bg-slate-200;
    img {
        width: 22px;
    }
}
